@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500&family=Open+Sans:wght@400;500&display=swap');

/* 
font-family: 'Dancing Script', Segoe script, cursive;
font-family: 'Lora', serif;
font-family: 'Open Sans', sans-serif;
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --white: #ffffff;
  --black: #000000;
  --dark: #333333;
  --dark-gray: #666666;
  --gray: #888888;
  --gray1: #999999;
  --gray2: #cccccc;
  --purple: #5805cc;
  --color-lite: #dae9f4;
  --color-dark: #2d3250;
  --link-hover: #8c6a02;
  --footer-hover: rgb(211, 157, 58);
}

@font-face {
  font-family: "Dancing Script";
  src: url("./fonts/DancingScript-Regular.ttf");
  format: "ttf";
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: "Dancing Script";
  src: url("./fonts/DancingScript-Medium.ttf");
  format: "ttf";
  font-style: normal;
  font-weight: 600;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: var(--dark);
  line-height: 1.5;
  font-family: "Open Sans", sans-serif;
}

h1 {
  color: var(--color-dark);
}

h1,
h2,
h3 {
  color: var(--color-dark);
  font-family: 'Lora', serif;
  letter-spacing: 0.25rem;
  font-weight: 400;
  margin: 0;
}

:not(body)::selection {
  background-color: var(--color-dark);
  color: var(--white);
}

h3,
.tagline p {
  font-size: 1.5rem;
}

p, .tech-stack {
  font-family: "Open Sans", sans-serif;
  letter-spacing: 0.125rem;
  padding: 0.5em 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

.container {
  width: 87%;
  max-width: 1100px;
  margin: 0 auto;
}

.logo {
  color: var(--color-dark);
  font-family: 'Dancing Script', Segoe script, cursive;
  font-weight: 500;
  letter-spacing: 0.125rem;
  font-size: 2.5rem;
  -webkit-transition: color 500ms ease;
  transition: color 500ms ease;
  padding: 0.25em 0.5em;
  border: 1px solid transparent;
}

.details-home {
  text-decoration: none;
  color: var(--dark);
}

.details-home:hover,
.details-home:focus {
  color: var(--link-hover);
  outline: none;
}

.details-home:focus {
  border: 1px solid var(--link-hover);
}

.skip-to-main-content-link {
  position: absolute;
  background: var(--color-dark);
  color: var(--white);
  left: 50%;
  padding: 0.5em;
  height: 1.875em;
  transform: translateY(-100%);
  transition: transform 300ms;
}

.skip-to-main-content-link:focus {
  left: 50%;
  transform: translateX(-50%);
  opacity: 1;
}

/* mobile nav */
.nav-toggle {
  cursor: pointer;
  border: 0;
  width: 2rem;
  height: 2rem;
  padding: 0;
  margin: 1em 1em 0 0;
  border-radius: 50%;
  background: var(--color-dark);
  color: var(--white);
  -webkit-transition: opacity 250ms ease;
  transition: opacity 250ms ease;
  position: absolute;
  /* left: 0; */
  right: 0;
}

.nav-toggle:focus,
.nav-toggle:hover {
  opacity: 0.75;
}

.hamburger {
  width: 50%;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  display: block;
  margin: 0 auto;
  height: 3px;
  background-color: var(--white);
}

.hamburger::before,
.hamburger::after {
  content: "";
  width: 100%;
}

.hamburger::before {
  -webkit-transform: translateY(-0.375em);
  transform: translateY(-0.375em);
}

.hamburger::after {
  -webkit-transform: translateY(0.18755em);
  transform: translateY(0.18755em);
}

.nav {
  visibility: hidden;
  height: 0;
  position: absolute;
  font-size: 1rem;
}

.nav--visible {
  visibility: visible;
  height: auto;
  position: relative;
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav__list--primary {
  padding-bottom: 1.5em;
}

.nav__item {
  margin-top: 0.75em;
  text-align: center;
  font-size: 0.875rem;
}

.nav__link,
.nav__link:visited {
  color: var(--dark);
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  padding: 0.25em 0.5em;
  border: 1px solid transparent;
}

.nav__link:hover,
.nav__link:focus {
  color: var(--link-hover);
  outline: none;
  border: 1px solid var(--link-hover);
}

/* footer */
footer {
  background-color: var(--color-dark);
  color: var(--color-lite);
  padding: 2.5em 0 0;
  width: 100%;
  margin: 0 auto;
}

.footer-logo {
  display: block;
  color: var(--white);
  text-decoration: none;
  margin-bottom: 1em;
  font-family: 'Dancing Script', Segoe script, cursive;
  font-weight: 500;
  transition: color 500ms ease;
  font-size: 2rem;
  padding: 0.25em 0.5em;
  border: 1px solid transparent;
  // padding: 0 0 0.25em;
}

.footer-logo:hover,
.footer-logo:focus {
  color: var(--footer-hover);
  outline: none;
}
.footer-logo:focus {
  border: 1px solid var(--link-hover);
}

.footer-flex {
  flex-direction: column;
  align-items: flex-start;
}

.footer-nav {
  margin-bottom: 2em;
}

.footer-nav {
  display: flex;
  flex-direction: column;
}

.footer-nav-item {
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  margin: 0.625em 0;
  font-size: 0.875rem;
}

.footer-nav a,
.social-icons a {
  text-decoration: none;
  color: var(--white);
  transition: color 500ms ease;
  padding: 0.25em 0.5em;
  border: 1px solid transparent;
}

.footer-nav a:hover,
.footer-nav a:focus,
.social-icons a:hover,
.social-icons a:focus {
  color: var(--footer-hover);
  outline: none;
  border: 1px solid var(--link-hover);
}

.current {
  color: var(--footer-hover);
}

.social-icons {
  padding: 0;
  display: flex;
  justify-content: flex-start;
}

.social-item {
  font-size: 0.875rem;
}

.social-item + .social-item {
  margin-left: 1em;
}

.copyright {
  font-size: 0.75rem;
  color: var(--gray2);
  text-align: center;
  padding: 1em 0;
  margin: 0;
}

/* ===== Details page ===== */
.tech-stack {
  text-align: center;
  color: var(--dark);
}

.tech-images {
  text-align: center;
  margin: 0 auto;
  padding-bottom: 2em;
}

.tech-images img {
  display: inline-block;
  vertical-align: middle;
  padding: 0 0.25em;
}

.project-section h2 {
  font-size: 2rem;
  color: var(--color-dark);
  text-align: center;
  padding: 3em 0;
  background-color: var(--color-lite);
}

.project-section h3 {
  margin-top: 2em;
}

.tech-stack {
  font-size: 1.75rem;
}

.wordpress {
  margin-bottom: 8em;
}

.project-image {
  display: block;
  margin: 0 auto;
  width: 100%;
}

.project-image-primary {
  border: 1px solid var(--gray);
  width: 100%;
  align-self: baseline;
}

.project-intro-div {
  width: 100%;
}

.project-intro-p {
  padding: 0;
  margin: 0;
}

// .section-div {
//   width: 100%;
// }

.project-figure img {
  flex-shrink: 0;
}

figcaption {
  text-align: center;
  color: var(--dark-gray);
  font-style: italic;
}

.detail-container {
  width: 87%;
  max-width: 1100px;
  margin: 3em auto;
}
/* ===== end Details page ===== */

/* ===== Index page ===== */
.feature-link,
.feature-link:visited {
  text-decoration: underline;
  text-underline-offset: 0.1875em;
  color: var(--color-dark);
  font-weight: 500;
  letter-spacing: 0.15rem;
  text-transform: uppercase;
  transition: color 300ms ease;
  padding: 0.25em 0.5em;
  border: 1px solid transparent;
}

.feature-link:hover,
.feature-link:focus {
  color: var(--link-hover);
  outline: none;
  border: 1px solid var(--link-hover);
}

.projects-container {
  width: 89%;
  max-width: 1100px;
  margin: 0 auto;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
  justify-self: center;
  align-items: center;
  margin: 0 auto;
}

.photo-item {
  justify-self: center;
}

.horizontal {
  width: 90%;
  height: auto;
}

/* hero */
.hero {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.hero-image {
  display: block;
  max-width: 100%;
  width: 100%;
  border-top: 1px solid var(--gray2);
  border-right: 1px solid var(--gray2);
}

.hero-text {
  padding-left: 2em;
  text-align: left;
}

.hero-text h1 {
  color: var(--color-dark);
  font-size: 2.5rem;
  text-align: left;
}

.hero-text h2,
.hero-text p {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 400;
}

.intro-title {
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
}
.intro-title + p {
  text-align: center;
}

/* sections */
.tagline,
.contact {
  padding: 5.5em 0;
  text-align: center;
}

.about {
  padding: 5.5em 0;
  text-align: left;
}

.tagline p,
.portfolio h3,
.skills h2,
.about h2 {
  padding-bottom: 1em;
}

/* PROJECTS SECTIOM */
.projects {
  background-color: var(--color-lite);
  padding: 3em 0;
}

.projects h2 {
  text-align: center;
  margin-bottom: 2em;
}

/* PROJECTS END */
.about {
  background-color: var(--color-lite);
  text-align: left;
}

div > .profile-pic {
  padding-left: 0;
  margin: 1em auto;
}

.profile-pic {
  display: block;
  float: none;
  margin: 0 auto;
  padding: 0;
}

.about .photo-headline {
  text-align: center;
  padding: 1em 0;
}

.photo-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.contact {
  text-align: center;
}

/* skills section */
.skills {
  padding: 3.5em 0;
  text-align: center;
}

.my-skills {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.skill-container {
  width: 6.5em;
  border-radius: 0.5em;
  padding: 0.5em 0.25em;
  margin: 0.75em;
  outline: 1px solid rgba(0, 0, 0, 0.3);
}

.skill-container:hover {
  box-shadow: 0.125em 0.125em 1em 0 rgba(26, 3, 3, 0.35);
  transition: box-shadow 500ms ease;
  // transform: translate(0.125em);
  // transition: box-shadow 500ms ease, transform 500ms ease;
  outline: none;
}

.skill-icon {
  display: block;
  max-width: 100%;
  margin: 0 auto;
  padding: 0em;
  width: 72px;
  height: auto
}

/* CARD STYLES */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3em;
}

.inner-card-front {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 90%;
  width: 100%;
  background-color: var(--white);
}

.inner-card-front {
  justify-content: flex-start;
}

.inner-card-front:hover {
  box-shadow: 0 1px 12px rgba(0, 0, 0, 0.3);
  transition: box-shadow 750ms ease;
}

.portfolio-thumbnail {
  width: 100%;
  max-width: 100%;
  border-radius: 0.25em;
}

.portfolio-notes {
  padding: 1em 1em 0;
}

.portfolio-notes h3 {
  text-transform: uppercase;
  font-size: 1.125em;
  margin: 0 0 0.25em;
  font-weight: 600;
}

.portfolio-notes p {
  font-size: 1.0625em;
  letter-spacing: normal;
  font-weight: 400;
  color: var(--black);
  margin: 0;
  padding: 0;
}

.portfolio-notes li {
  font-size: 1rem;
}

.purple {
  color: var(--purple);
}

.portfolio-notes ul {
  margin-left: 1em;
  list-style-type: disc;
}

.portfolio-links {
  display: block;
  margin-top: 0.75em;
  text-align: center;
}

.portfolio-link {
  display: inline-block;
  margin: 0 auto 4em;
  text-align: center;
}

.portfolio-link + .portfolio-link {
  margin-left: 0.5em;
}

.portfolio-link:hover, 
.portfolio-link:active {
  color: var(--link-hover);
}
.portfolio-link.feature-link {
  font-size: 0.875rem;
}
/* CARDS END */
/* ===== End Index page ===== */

@media (min-width: 450px) {
  .portfolio-link {
    font-size: 1.125rem;
  }
  .hero-text h2,
  .hero-text p {
    padding-right: 0.75em;
  }
}

@media (min-width: 500px) {
  .cards {
    height: 29em;
  }
}

@media (min-width: 601px) {
  .cards {
    height: 28em;
  }

  .horizontal {
    width: 75%;
    height: auto;
  }
}

@media (min-width: 768px) {
  .container {
    width: 80%;
    max-width: 1100px;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3em;
    column-gap: 3em;
  }

  .projects-container {
    width: 87%;
    max-width: 1100px;
  }

  header {
    background-color: var(--white);
  }

  .nav-toggle {
    display: none;
  }

  .nav {
    visibility: visible;
    display: flex;
    height: auto;
    position: relative;
  }

  .nav__list {
    display: flex;
    align-items: center;
    margin: 0;
  }

  .nav__item {
    margin: 0 0 0 1.5em;
  }

  .row {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .section-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    // flex-shrink: 0;
    margin: 2em 0;
  }

  .section-header-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    // flex-shrink: 0;
    margin: 2em 0;
  }

  .footer-flex {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .hero {
    flex-direction: row;
  }

  .hero-image {
    width: 90%;
  }

  .img-animate {
    padding: 0;
    position: relative;
    animation-name: imageanimate;
    animation-duration: 2000ms;
  }

  @keyframes imageanimate {
    0% {
      opacity: 0;
      transform: translateX(-21.875em);
    }

    100% {
      opacity: 1;
      transform: translateX(0px);
    }
  }

  .hero-text {
    align-self: center;
    width: 44%;
    position: relative;
    animation-name: textanimate;
    animation-duration: 2000ms;
  }

  @keyframes textanimate {
    0% {
      opacity: 0;
      transform: translateX(12.5em);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .hero-text h1 {
    font-size: 3.5rem;
    margin-left: -3em;
  }

  .hero-text h2,
  .hero-text p {
    font-size: 0.875rem;
    margin-left: -2em;
    margin-right: 1em;
  }

  div > .profile-pic {
    padding: 0 0 0.75em 1.5em;
    margin: 1em 1em 0 0;
  }

  .profile-pic {
    display: block;
    float: right;
    border-radius: 0.5em;
    height: 50%;
    width: auto;
  }

  .footer-logo {
    margin: 0;
  }

  .footer-nav {
    flex-direction: row;
    margin-bottom: 0;
    margin-left: 3em;
  }

  .footer-nav-item + .footer-nav-item {
    margin-left: 1.25em;
  }

  .social-item + .social-item {
    margin-left: 0.875em;
  }

  /* card styles */
  .cards + .cards {
    margin-top: 2em;
  }

  .cards {
    height: 21.5em;
  }

  .gridContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2.25fr 1fr;
    grid-template-columns: 1fr 2.29fr 1fr;
    grid-gap: 1.25em;
  }

  .horizontal {
    width: 100%;
    height: auto;
  }
}

@media (min-width: 962px) {
  .section-header-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .project-image-primary {
    border: 1px solid var(--gray);
    width: 40%;
    // align-self: baseline;
  }

  .project-intro-div {
    width: 100%;
  }

  .image-small {
    width: 66%;
    height: auto;
  }

  .image-xsmall {
    width: 50%;
    height: auto;
  }

  .tagline,
  .contact,
  .skills {
    padding: 7.5em 0;
  }

  .projects {
    padding: 5.5em 0 3.5em;
  }

  .projects-container {
    width: 80%;
    max-width: 1100px;
  }

  .about {
    padding: 7.5em 0;
    text-align: left;
  }

  .logo {
    letter-spacing: 0.125rem;
    font-size: 3rem;
  }

  .hero-text h2,
  .hero-text p {
    font-size: 1rem;
    margin-right: 0;
  }
}

@media (min-width: 1100px) {
  .project-image-primary {
    width: 50%;
  }
}
